guia_curso/guia_curso/Views/VerCoMponente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="guia_curso.Views.VerCoMponente"
             BackgroundColor="#333030"
             Title="Detalhes do Componente">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <ScrollView>
                <StackLayout Padding="20">
                    <Label Text="{Binding Nome}" HorizontalTextAlignment="Center" FontAttributes="Bold"
                       Margin="0, 0, 0, 30" TextColor="#F53232" FontSize="Title"/>

                    <Frame BackgroundColor="#424242">
                        <StackLayout >
                            <Label Text="Atribuições e Responsabilidades" HorizontalTextAlignment="Center"
                                TextColor="#F3F2F0" BackgroundColor="#333030" FontSize="Large" />

                            <Label Text="{Binding AtribuicoesResponsabilidades}"
                                Margin="0, 0, 0, 30" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#424242">
                        <StackLayout>
                            <Label Text="Valores e Atitudes" HorizontalTextAlignment="Center"
                                BackgroundColor="#333030" TextColor="#F3F2F0" FontSize="Large"/>

                            <Label Text="{Binding ValoresAtitudes}"
                                FontSize="Medium" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>