guia_curso/guia_curso/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="guia_curso.Inicial"
             BackgroundColor="#F3f2F0"
             Title="App Guia do Curso de DS">
    <ContentPage.Content>

        <ScrollView>
            
            <StackLayout Padding="10">

                <Label Text="Olá! Este é o app para guiá-lo pelo Cuso Técnico em Dessenvolvimento de Sistemas"
                       FontSize="Medium"
                       Style="{StaticResource textoCentralizado}"/>

                <Label Text="O curso tem três módulos e dura um ano e meio. Pensamos em desenvolver este app para explicar o conteúdo "
                       FontSize="Medium"
                       Style="{StaticResource textoCentralizado}"/>

                <Label Text="Em breve este app estará disponível na Play Store para download"
                       TextColor="#AB0209"
                       Style="{StaticResource textoCentralizado}"/>

                <Image Source="foto_segundo_modulo_2_sem_2019"/>

                <Label Text="Este app foi desenvolvido sob orientação do Prof. Tiago A. Silva e da Profa. Nídia Castelli"
                       Style="{StaticResource textoCentralizado}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>