guia_curso/guia_curso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  BackgroundColor="#808080"
                  x:Class="guia_curso.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="#3E474C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"
                             BackgroundColor="#F3f2f0"
                             Padding="10"
                             Margin="10"
                             HorizontalOptions="FillAndExpand">

                    <Image Source="logo_etec_fg" Aspect="AspectFill"/>
                </StackLayout>

                <StackLayout Grid.Row="1" Spacing="10" Margin="10" Padding="10" BackgroundColor="#F3F2F0">

                    <Button Text="Inicial" Clicked="Button_Clicked" Style="{StaticResource botaoVermelho}"/>
                    <Button Text="Primero Módulo" Clicked="Button_Clicked_1" Style="{StaticResource botaoCinza}"/>
                    <Button Text="Segundo Módulo" Clicked="Button_Clicked_2" Style="{StaticResource botaoCinza}"/>
                    <Button Text="Terceiro Módulo" Clicked="Button_Clicked_3" Style="{StaticResource botaoCinza}"/>
                    <Button Text="Vestibulinho" Clicked="Button_Clicked_4" Style="{StaticResource botaoVermelho}"/>
                    <Button Text="Contato" Clicked="Button_Clicked_5" Style="{StaticResource botaoVermelho}"/>
                    
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
    

</MasterDetailPage>
